{
  "name": "STUMBLE PUMP",
  "short_name": "STUMBLE PUMP",
  "description": "Party Royale on Solana — 32 degens enter, 1 PUMP KING leaves.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/textures/logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/textures/logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
